{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "3.3.7",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "jquery-slimscroll": "^1.3.8",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "countdown": "^2.6.0",
    "fastclick": "^1.0.6",
    "forever": "^0.15.3",
    "jquery-slimscroll": "^1.3.8",
    "moment": "^2.23.0",
    "pdfmake": "^0.1.40",
    "socket.io": "^2.2.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.4",
    "vue-sweetalert2": "^1.6.2",
    "vuex": "^3.0.1"
  }
}
